{
  "name": "liquefied-petroleum-gas-stations",
  "version": "1.0.0",
  "description": "Liquefied petroleum gas refueling station application",
  "author": "Andreas Koutsoukos",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext \".js,.vue\" --ignore-path .gitignore .",
    "lint": "yarn lint:js"
  },
  "dependencies": {
    "@nuxtjs/pwa": "^3.3.5",
    "add": "^2.0.6",
    "core-js": "^3.8.3",
    "leaflet-routing-machine": "^3.2.12",
    "nuxt": "^2.14.12",
    "nuxt-leaflet": "^0.0.25",
    "nuxt-webfontloader": "^1.1.0",
    "vue-mobile-viewport-height": "^1.0.4",
    "vue-sliding-panel": "^1.1.2",
    "yarn": "^1.22.10"
  },
  "devDependencies": {
    "@nuxt/components": "^2.1.2",
    "@nuxtjs/eslint-config": "^5.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/tailwindcss": "^3.4.2",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.18.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.5.0",
    "fibers": "^5.0.0",
    "prettier": "^2.2.1",
    "sass": "^1.32.7",
    "sass-loader": "10"
  }
}
