{
  "name": "kaasuasemat",
  "version": "1.0.0",
  "description": "",
  "author": "Andreas Koutsoukos",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.12.2",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.0.2",
    "leaflet": "^1.7.1",
    "nuxt": "^2.14.4",
    "postcss-viewport-height-correction": "^2.0.2",
    "vue2-leaflet": "^2.5.2",
    "vue2-leaflet-locatecontrol": "^1.0.1"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "^1.0.0",
    "@nuxtjs/tailwindcss": "^3.0.2",
    "@tailwindcss/typography": "^0.2.0",
    "node-sass": "^4.12.0",
    "nodemon": "^2.0.4",
    "nuxt-purgecss": "^1.0.0",
    "nuxt-webfontloader": "^1.1.0",
    "postcss": "^8.1.1",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.3",
    "sass-loader": "^10.0.1"
  }
}
